Package: keen-pbr
Version: 3.0.0-1
Architecture: amd64
Maintainer: Maxim Kurbatov <maxim+keen-pbr@kurb.me>
Installed-Size: 2702
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libstdc++6 (>= 12), dnsmasq
Filename: ./keen-pbr_3.0.0-1_debian_amd64.deb
Size: 1071238
MD5sum: 322fdaac0e5f215affe31dda65e5de53
SHA1: fcec2bb0c807f50f52671ae1c814f6b7dddddda3
SHA256: a54f9e38188132ae06147c15846b951a3b8126a43ad00fdfc25ece906f8a0c7b
Section: net
Priority: optional
Homepage: https://github.com/maksimkurb/keen-pbr
Description: Policy-based routing daemon with REST API and Web UI
 keen-pbr routes traffic selectively by IPs, CIDRs, and domains.
 This package includes the daemon, REST API, dnsmasq integration helper,
 and bundled frontend assets.

Package: keen-pbr-headless
Version: 3.0.0-1
Architecture: amd64
Maintainer: Maxim Kurbatov <maxim+keen-pbr@kurb.me>
Installed-Size: 1075
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libstdc++6 (>= 11), dnsmasq
Filename: ./keen-pbr-headless_3.0.0-1_debian_amd64.deb
Size: 414578
MD5sum: 59af787e1dbd89930fe2a8685ca66dab
SHA1: 515bfdf0c3240cc25465a900d0e8fec271eb0c6e
SHA256: 3a505e5653b560ad4e7d11e30773b32bfb4332865966189cb4ed7a0fad5b0727
Section: net
Priority: optional
Homepage: https://github.com/maksimkurb/keen-pbr
Description: Policy-based routing daemon without REST API and Web UI
 keen-pbr routes traffic selectively by IPs, CIDRs, and domains.
 This package installs the daemon and helper scripts without the REST API
 or frontend assets.

