Package: keen-pbr-headless
Version: 3.0.0-1
Depends: libc, libcurl4, libnl-core200, libnl-route200, libstdcpp6, zlib, libzstd
Source: feeds/base/keen-pbr
SourceName: keen-pbr
Section: net
SourceDateEpoch: 1760891865
Architecture: aarch64_cortex-a53
Installed-Size: 952320
Filename: keen-pbr-headless_3.0.0-1_openwrt_24.10.4_mediatek_filogic_aarch64_cortex-a53.ipk
Size: 347854
SHA256sum: c277dbe1c155fc29815dd89359aa286cb345b330b47616262ae014809ddfb4b5
Description:  Policy-based routing daemon for Keen/OpenWRT routers without REST API and WebUI.

Package: keen-pbr
Version: 3.0.0-1
Depends: libc, libcurl4, libnl-core200, libnl-route200, libstdcpp6, zlib, libzstd
Source: feeds/base/keen-pbr
SourceName: keen-pbr
Section: net
SourceDateEpoch: 1760891865
Architecture: aarch64_cortex-a53
Installed-Size: 2600960
Filename: keen-pbr_3.0.0-1_openwrt_24.10.4_mediatek_filogic_aarch64_cortex-a53.ipk
Size: 1041534
SHA256sum: 0921f168658ca5163b28f8bb098a4dc75f289a15b9d48b1e8574966f5956dd1e
Description:  Policy-based routing daemon for Keen/OpenWRT routers with REST API and WebUI.

