Package: keen-pbr
Version: 3.0.0-1
Architecture: amd64
Maintainer: Maxim Kurbatov <maxim+keen-pbr@kurb.me>
Installed-Size: 2849
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libstdc++6 (>= 12), dnsmasq
Filename: ./keen-pbr_3.0.0-1_debian_amd64.deb
Size: 1125638
MD5sum: 75d231696c488e8b117a7e95386e17d7
SHA1: 98a986afb736cf20e554af4c23375b21a769eff9
SHA256: 99bee12fe46645d070f660a7cdd83531e35ee5a2b1c5c4f6fc5929462e90bb08
Section: net
Priority: optional
Homepage: https://github.com/maksimkurb/keen-pbr
Description: Policy-based routing daemon with REST API and Web UI
 keen-pbr routes traffic selectively by IPs, CIDRs, and domains.
 This package includes the daemon, REST API, dnsmasq integration helper,
 and bundled frontend assets.

Package: keen-pbr-headless
Version: 3.0.0-1
Architecture: amd64
Maintainer: Maxim Kurbatov <maxim+keen-pbr@kurb.me>
Installed-Size: 1191
Depends: libc6 (>= 2.38), libcurl4t64 (>= 7.16.2), libgcc-s1 (>= 3.3.1), libnl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.2.7), libstdc++6 (>= 12), dnsmasq
Filename: ./keen-pbr-headless_3.0.0-1_debian_amd64.deb
Size: 459166
MD5sum: c8d184af1029523a92dc1331eb4d02e8
SHA1: 35eac48bead3a3b98086784553e018ca6987d88d
SHA256: a989c9f779b5556c43a440d921900303e61d3556a4549f5ce9bc05f6e0714d08
Section: net
Priority: optional
Homepage: https://github.com/maksimkurb/keen-pbr
Description: Policy-based routing daemon without REST API and Web UI
 keen-pbr routes traffic selectively by IPs, CIDRs, and domains.
 This package installs the daemon and helper scripts without the REST API
 or frontend assets.

