Package: keen-pbr
Version: 3.0.0-1
Depends: libc, libssp, librt, libpthread, libatomic, libcurl, libnl-core, libnl-route, libstdcpp, zlib, libzstd
Provides: keen-pbr-any
Section: net
Architecture: mipsel-3.4
Installed-Size: 2846720
Filename: keen-pbr_3.0.0-1_keenetic_mipsel-3.4.ipk
Size: 1116838
SHA256sum: 083461816dcd2a9bf29e62ef1e228b7341c89d164ec500a2fab2a90dbd7f86f7
Description:  Policy-based routing daemon for Keen/OpenWRT routers with REST API and WebUI.

Package: keen-pbr-headless
Version: 3.0.0-1
Depends: libc, libssp, librt, libpthread, libatomic, libcurl, libnl-core, libnl-route, libstdcpp, zlib, libzstd
Provides: keen-pbr-headless-any
Section: net
Architecture: mipsel-3.4
Installed-Size: 1198080
Filename: keen-pbr-headless_3.0.0-1_keenetic_mipsel-3.4.ipk
Size: 435957
SHA256sum: 383fce559f4d804f52779289b19396429470a9e81816d7147a4dc355064d62c9
Description:  Policy-based routing daemon for Keen/OpenWRT routers without REST API and WebUI.

