Package: keen-pbr
Version: 3.0.0-1
Depends: libc, libssp, librt, libpthread, libcurl, libnl-core, libnl-route, libstdcpp, zlib, libzstd
Provides: keen-pbr-any
Section: net
Architecture: mipsel-3.4
Installed-Size: 2703360
Filename: keen-pbr_3.0.0-1_keenetic_mipsel-3.4.ipk
Size: 1064668
SHA256sum: 8dc79575f7edd64898638b66126b003e7415b008ee308cfa9192720e5cc5d338
Description:  Policy-based routing daemon for Keen/OpenWRT routers with REST API and WebUI.

Package: keen-pbr-headless
Version: 3.0.0-1
Depends: libc, libssp, librt, libpthread, libcurl, libnl-core, libnl-route, libstdcpp, zlib, libzstd
Provides: keen-pbr-headless-any
Section: net
Architecture: mipsel-3.4
Installed-Size: 1095680
Filename: keen-pbr-headless_3.0.0-1_keenetic_mipsel-3.4.ipk
Size: 394783
SHA256sum: 7dd8dafd9f35a1cbba97ab812e3c3ea652bce1d3fece58a8594298417c4fe4a4
Description:  Policy-based routing daemon for Keen/OpenWRT routers without REST API and WebUI.

