Package: keen-pbr-headless
Version: 3.0.0-1
Depends: libc, libcurl4, libnl-core200, libnl-route200, libstdcpp6, zlib, libzstd
Source: feeds/base/keen-pbr
SourceName: keen-pbr
Section: net
SourceDateEpoch: 1760891865
Architecture: aarch64_cortex-a53
Installed-Size: 952320
Filename: keen-pbr-headless_3.0.0-1_openwrt_24.10.4_mediatek_filogic_aarch64_cortex-a53.ipk
Size: 346157
SHA256sum: ed9fe0a896fce20c5385091f5ac942ea2e960a86124e18dcd80959d15bc4f3c7
Description:  Policy-based routing daemon for Keen/OpenWRT routers without REST API and WebUI.

Package: keen-pbr
Version: 3.0.0-1
Depends: libc, libcurl4, libnl-core200, libnl-route200, libstdcpp6, zlib, libzstd
Source: feeds/base/keen-pbr
SourceName: keen-pbr
Section: net
SourceDateEpoch: 1760891865
Architecture: aarch64_cortex-a53
Installed-Size: 2600960
Filename: keen-pbr_3.0.0-1_openwrt_24.10.4_mediatek_filogic_aarch64_cortex-a53.ipk
Size: 1038071
SHA256sum: 685dafa924fd82a8970c6d3a2540d8090d6cc1fae0b40b56cf7be2d8b063c336
Description:  Policy-based routing daemon for Keen/OpenWRT routers with REST API and WebUI.

